
<!DOCTYPE html>
<html lang="en">


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widths initial-scale=l.0">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <title>FONT</title>

    <style>
        p{
            /*p태그에 사용할 폰트의 종류 나열
            사용하고 싶은 글꼴을 나열하고 마지막 애는 웹브라우저가 가지고 있는 기준 글꼴을 설정하는것을 권장.*/
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;

            /*
            글자 굵기
            >숫자 표기법 : 100부터 900 사이의 값
            >키워드 표기법 : lighter,normal,blod,border 
            */
            font-weight: 100;
            /*글자 유형
            nomal : 기본
            italic : 이탈릭체 (글자가 기울어진 서체)
             oblique : 글자가 기울지는 효과 (italic 과 큰차이 없음)*/
             font-style:italic;
             /* - font-variant
            . 영문 텍스트 를 대문자료 변경
                > nomal : 변환하지 않는다.
                > small-caps : 변환한다. */
                font-variant: small-caps;
   
        }
    </style>

</head>

<body>
  
<p> 글자의 다양한 변화를 확인합니다.  abcde</p>

</body>


</html>
       