<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder</title>
    <!-- 마진 영역 보다 한단계 아래의 테두리를 표현- Border ch12_border
  . 요소의 테두리(경계선) 을 담당한다. 
  . border-width
    > 테두리의 굵기를 설정
  . border-style
   > none: 테두리가 표시되지 않는다
      solid: 단색의 실선 테두리
      dotted: 점선 테두리
      dashed: 긴 선과 짧은 공백이 반복되는 대쉬된 선의 테두리
      double: 두 줄로 된 테두리
      groove: 요소가 파여 들어간 것처럼 보이는 테두리
      ridge: 요소가 솟아오른 것처럼 보이는 테두리
      inset: 요소가 안으로 들어간 것처럼 보이는 테두리
      outset: 요소가 밖으로 튀어나온 것처럼 보이는 테두리
    > 한줄로 표현하기
        border : 1px inset red; /* 한줄로 스타일 설정  */ -->
    <style>
        .h1{
            /* 테두리 굵기 */
            border-width: 6px;

        }
        #id1{
            /* 실선 모양 */
            border-style: solid;
        }
        #id2{
            /* 이중 실선 모양 */
            border-style: double;
        }
        #id3{
            /* 테두리에 음영 */
            border-style: inset;
        }
        #id4{
            /* 테두리에 점선 */
            border-style: dotted;
        }
        #id5{
            /* 테두리가 튀어나오는 효과 */
            border-style: outset;
        }
        #id6{
            /* 한줄로 스타일 설정 */
            border: 1px inset red;
        }
    </style>
</head>
<body>
    <h1 id="id1">테두리실선</h1>
    <h1 id="id2">테두리이중실선</h1>
    <h1 id="id3">테두리음영</h1>
    <h1 id="id4">테두리점선</h1>
    <h1 id="id5">테두리 튀어나오는 효과</h1>
    <h1 id="id6">한줄로 스타일 설정</h1>
</body>
</html>