<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모 컨테이너 div 속성 */
        .container{
            width: 400px;
            padding: 20px; 
            margin: 0;
            border: 1px solid black;
            background-color: darksalmon;
        }
        .container::after{
            /*  display:block;   박스요소 를 블럭 요소 로 변경 : float 속성의 blue와 red 요소를
                같은 행에 허용하지 않음. 
                red-box 와 blue-box 의 float left 값을 해제 float 에 영향을 받지 않도록 */
            display: block; /*박스요소를 블럭요소로 변경*/
            content:""; /*빈 콘텐츠 생성*/
            clear: both; /*clear left 와 right 값을 모두 해제*/
        }
        /* 자식 div 속성 */
        .box{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
    </div>
</body>
</html>